<!DOCTYPE html>
<html lang="en">
<head>
  <title>TeamWorkFlo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="d3/d3.min.js"></script>
  <script src="scripts/activity.js"></script>
  <script src="scripts/person.js"></script>
  <script src="scripts/client/taskmanager.js"></script>
  <script src="scripts/client/activitymanager.js"></script>
  <script src="scripts/client/visualization.js"></script>
<script src="http://code.highcharts.com/stock/highstock.js"></script>
  <style>
html,body,#wrapper {
  width: 100%;
  height: 100%;
  margin: 0px;
}

.chart {
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.axis path,.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: #33b5e5;
}

.bar-failed {
  fill: #CC0000;
}

.bar-running {
  fill: #669900;
}

.bar-succeeded {
  fill: #33b5e5;
}

.bar-killed {
  fill: #ffbb33;
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}

#forkme_banner {
  display: block;
  position: absolute;
  top: 0;
  right: 5px;
  z-index: 10;
  padding: 10px 40px 10px 5px;
  color: #fff;
  background:
    url('http://dk8996.github.io/Gantt-Chart/images/blacktocat.png')
    #0090ff no-repeat 95% 50%;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  text-decoration: none;
}

#twittme_banner {
  display: block;
  position: absolute;
  top: 0;
  right: 180px;
  z-index: 10;
  padding: 10px 40px 10px 5px;
  color: #fff;
  background:
    url('http://dk8996.github.io/Gantt-Chart/images/twitter.png')
    #0090ff no-repeat 95% 50%;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  text-decoration: none;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TeamWorkFlo</a>
      <button id="call_api_activities">Call Activities</button>
      <button id="call_api_tasks">Call Tasks</button>
    </div>
  </nav>
  <div class="container">
    <div>
      <div id="vis1" class="vis col-sm-12">
        <div class="panel panel-card">
          <div class="panel-heading" >
          <h5 class="panel-title"  >[Main visualization]</h5>
          </div>
          <div class="panel-body">
            <div id="viz_one" style="margin: 0 auto;">
               
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="vis2" class="vis col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading" style="width:220px;">
            <h5 class="panel-title">[Secondary visualization]</h5>
          </div>
          <div class="panel-body">
          </div>
        </div>
      </div>
      <div id="vis3" class="vis col-sm-6">
        <div class="panel panel-card">
          <div class="panel-heading" style="width:200px;">
            <h5 class="panel-title">[Tertiary visualization]</h5>
          </div>
          <div class="panel-body">
          </div>
        </div>
      </div>
    </div>
  </div>
<footer>

  Copyright 2016 Team Drowning Man <img src="resources/drowning-man.png" alt="Drowning Man Icon" width=24 height=24>. Data is sourced from Slack, Google Drive, and GitHub.
</footer>
  <!--<script src="scripts/client/taskload.js"></script>-->s

<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
 <script type="text/javascript" src="./scripts/client/gantt_d3.js"></script>
 <script type="text/javascript" src="./scripts/client/gantt_highcharts.js"></script>

<script>

//JQuery Methods for API Call Example
$( "#call_api_activities" ).click(function() {
  $.get("./twfapi/index.php?method=activities", function(data, status){
    var json_data = JSON.parse(data);
    console.log("Found data! \n%s\n", data);
    if(json_data['status']==200){
          //json_data['data'] contains the array we need
        }else{
          alert("Error "+ json_data['status']);
        }

        
    });
});


$( "#call_api_tasks" ).click(function() {
  $.get("./twfapi/index.php?method=tasks", function(data, status){
        var json_data = JSON.parse(data);
        console.log("Fund data! \n%s\n", data);
        
        if(json_data['status']==200){
          showChart(json_data['data']);
        }else{
          alert("Error "+ json_data['status']);
        }


    });
});
</script>

 


</body>
</html>
